# travel

./: README.md  build.gradle  gradle.properties  settings.gradle
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/: CommonTabLayout.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/guet/travel/: ApplicationTest.java
app/src/androidTest/java/com/example/travel/travel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guet/travel/: MainActivity.java  SecondActivity.java
app/src/main/java/com/example/travel/travel/activity/: ChooseHotelActivity.java  ChooseLiveDateActivity.java  ChooseRoomActivity.java  FindHotelActivity.java  FindPasswordActivity.java  LoginActivity.java  MainActivity.java  OrderListActivity.java  RegisterActivity.java
app/src/main/java/com/example/travel/travel/adapter/: HotelListAdapter.java  RoomAdapter.java  RoomTypeAdapter.java  TravelNoteAdapter.java
app/src/main/java/com/example/travel/travel/customview/: ImageCycleView.java  Register_ScrollView.java
app/src/main/java/com/example/travel/travel/fragment/: BaseFragment.java  HomeFragment.java  PersonalFragment.java
app/src/main/java/com/example/travel/travel/model/: BoatTicket.java  Hotel.java  HotelOrder.java  HotelTicket.java  Room.java  RoomType.java  TabEntity.java  Ticket.java  TravelNote.java  User.java
app/src/main/java/com/example/travel/travel/utils/: BoatHttpClient.java  GlobalConstantUtil.java  SharedPreferencesUtils.java
app/src/main/res/drawable/: back_selector.xml  back_style.xml  button_style.xml  choose_room_type_selector.xml  choose_time_background_selector.xml  cursor_color_style.xml  find_selector.xml  homepage_text_background.xml  reserve_btn_selector.xml  ver_boder.xml
app/src/main/res/layout/: activity_choose_live_date.xml  activity_choose_room.xml  activity_find_hotel.xml  activity_find_password.xml  activity_hotel_list.xml  activity_hotel_list_item.xml  activity_login.xml  activity_main.xml  activity_order_list.xml  activity_register.xml  activity_room_item.xml  dialog_room_detail.xml  dialog_room_type.xml  dialog_room_type_item.xml  fragment.xml  fragment_home.xml  fragment_personal.xml  travel_note_list_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: colors.xml
app/src/test/java/com/example/guet/travel/: ExampleUnitTest.java
app/src/test/java/com/example/travel/travel/: ExampleUnitTest.java
calendar_library/src/main/java/com/squareup/timessquare/: CalendarPickerView.java
calendar_library/src/main/res/values/: colors.xml  strings.xml
