<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/toolbar_color"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/find_password_back_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/back_style" />


            <TextView
                android:id="@+id/home_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="找回密码"
                android:textColor="@color/toolbar_text_color"
                android:textSize="@dimen/activity_title" />


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginRight="15dp" />


        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background"
        android:orientation="vertical">

        <EditText
            android:id="@+id/phone_et"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_marginLeft="15.0dip"
            android:layout_marginTop="180.0dip"
            android:layout_weight="1.2"
            android:background="@null"
            android:drawableLeft="@mipmap/phone"
            android:hint="请输入手机号"
            android:textColor="#ff777881"
            android:textSize="14.0sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:layout_marginTop="5.0dip"
            android:alpha="0.3"
            android:background="#ffecaba2" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_marginLeft="15.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_weight="1.2"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/find_password_ver_et"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3.0"
                android:background="@null"
                android:drawableLeft="@mipmap/key"
                android:hint="输入验证码"
                android:textColor="#ff777881"
                android:textSize="14.0sp" />

            <Button
                android:id="@+id/find_password_verify_btn"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="10.0dip"
                android:layout_weight="2.0"
                android:background="@drawable/ver_boder"
                android:layout_gravity="center"
                android:text="获取验证码"
                android:textColor="#ffecc2cc"
                android:textSize="14.0sp" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:layout_marginTop="5.0dip"
            android:alpha="0.3"
            android:background="#ffecaba2" />

        <EditText
            android:id="@+id/find_password_new_et"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_marginLeft="15.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_weight="1.2"
            android:background="@null"
            android:drawableLeft="@mipmap/password_01"
            android:hint="请输入新密码"
            android:password="true"
            android:textColor="#ff777881"
            android:textSize="14.0sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:layout_marginTop="5.0dip"
            android:alpha="0.3"
            android:background="#ffecaba2" />

        <EditText
            android:id="@+id/find_password_confirm_et"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_marginLeft="15.0dip"
            android:layout_marginTop="10.0dip"
            android:layout_weight="1.2"
            android:background="@null"
            android:drawableLeft="@mipmap/password"
            android:hint="确认新密码"
            android:password="true"
            android:textColor="#ff777881"
            android:textSize="14.0sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginLeft="5.0dip"
            android:layout_marginRight="5.0dip"
            android:layout_marginTop="5.0dip"
            android:alpha="0.3"
            android:background="#ffecaba2" />

        <Button
            android:id="@+id/find_password_btn"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="45.0dip"
            android:background="@drawable/button_style"
            android:text="完成"
            android:textColor="@android:color/white"
            android:textSize="18.0sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="2.0" />

    </LinearLayout>
</LinearLayout>
