<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/toolbar_color"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/register_back_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/back_style" />


            <TextView
                android:id="@+id/home_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="注册"
                android:textColor="@color/toolbar_text_color"
                android:textSize="@dimen/activity_title" />


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginRight="15dp" />


        </LinearLayout>

    </android.support.v7.widget.Toolbar>



    <ScrollView
        android:id="@+id/scrollview_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:scrollbars="none"
        android:background="@mipmap/background"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/register_username_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_title"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginTop="180.0dip"
                android:background="@null"
                android:drawableLeft="@mipmap/user"
                android:hint="请设置登录名"
                android:textColor="#ff8c8e8b"
                android:textSize="16.0sp" />


            <View
                android:id="@+id/rpc_1"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_below="@id/register_username_et"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="10.0dip"
                android:alpha="0.3"
                android:background="#ffecaba2" />


            <EditText
                android:id="@+id/register_password_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rpc_1"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginTop="20.0dip"
                android:background="@null"
                android:drawableLeft="@mipmap/password_01"
                android:hint="请输入密码"
                android:password="true"
                android:textColor="#ff8c8e8b"
                android:textSize="16.0sp" />

            <View
                android:id="@+id/rpc_2"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_below="@id/register_password_et"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="10.0dip"
                android:alpha="0.3"
                android:background="#ffecaba2" />

            <EditText
                android:id="@+id/register_password_confirm_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rpc_1"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginTop="20.0dip"
                android:background="@null"
                android:drawableLeft="@mipmap/password"
                android:hint="确认密码"
                android:password="true"
                android:textColor="#ff8c8e8b"
                android:textSize="16.0sp" />

            <View
                android:id="@+id/rpc_3"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_below="@id/register_password_confirm_et"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="10.0dip"
                android:alpha="0.3"
                android:background="#ffecaba2" />


            <EditText
                android:id="@+id/register_phone_et"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rpc_3"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginTop="20.0dip"
                android:background="@null"
                android:drawableLeft="@mipmap/phone"
                android:hint="联系号码 "

                android:textColor="#ff8c8e8b"
                android:textSize="16.0sp" />

            <View
                android:id="@+id/rpc_4"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_below="@id/register_password_confirm_et"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="10.0dip"
                android:alpha="0.3"
                android:background="#ffecaba2" />

            <LinearLayout
                android:id="@+id/register_verification"
                android:layout_width="fill_parent"
                android:layout_height="32.0dip"
                android:layout_below="@id/register_phone_et"
                android:layout_marginTop="20.0dip"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/register_verify_num_et"
                    android:layout_width="0.0dip"
                    android:layout_height="30.0dip"
                    android:layout_marginLeft="20.0dip"
                    android:layout_marginRight="20.0dip"
                    android:layout_weight="2.0"
                    android:background="@null"
                    android:drawableLeft="@mipmap/key"
                    android:hint="输入验证码"
                    android:textSize="16.0sp" />


                <Button
                    android:id="@+id/veri_btn"
                    android:layout_width="0.0dip"
                    android:layout_height="30.0dip"
                    android:layout_marginRight="20.0dip"
                    android:layout_weight="2.0"
                    android:background="@drawable/ver_boder"
                    android:gravity="center"
                    android:text="获取验证码"
                    android:textColor="#ffecc2cc"
                    android:textSize="16.0sp" />

            </LinearLayout>

            <View
                android:id="@+id/rpc_5"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_below="@id/register_verify_num_et"
                android:layout_marginTop="10.0dip"
                android:alpha="0.3"
                android:background="#ffecaba2" />

            <EditText
                android:id="@+id/register_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rpc_5"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginTop="20.0dip"
                android:background="@null"
                android:hint="输入姓名（选填） "
                android:textColor="#ff8c8e8b"
                android:textSize="16.0sp" />

            <View
                android:id="@+id/rpc_6"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_below="@id/register_name"
                android:layout_marginTop="10.0dip"
                android:alpha="0.3"
                android:background="#ffecaba2" />


            <EditText
                android:id="@+id/register_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rpc_6"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginTop="20.0dip"
                android:background="@null"
                android:hint="输入身份证号（选填） "
                android:textColor="#ff8c8e8b"
                android:textSize="16.0sp" />

            <View
                android:id="@+id/rpc_7"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_below="@id/register_id"
                android:layout_marginTop="10.0dip"
                android:alpha="0.3"
                android:background="#ffecaba2" />


            <EditText
                android:id="@+id/register_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rpc_7"
                android:layout_marginLeft="20.0dip"
                android:layout_marginRight="20.0dip"
                android:layout_marginTop="20.0dip"
                android:background="@null"
                android:hint="输入有效邮箱（选填） "
                android:textColor="#ff8c8e8b"
                android:textSize="16.0sp" />

            <View
                android:id="@+id/rpc_8"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_below="@id/register_email"
                android:layout_marginTop="10.0dip"
                android:alpha="0.3"
                android:background="#ffecaba2" />


            <Button
                android:id="@+id/btn_register"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_below="@id/rpc_8"
                android:layout_marginLeft="15.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_marginTop="40.0dip"
                android:layout_marginBottom="10.0dip"
                android:background="@drawable/button_style"
                android:gravity="center"
                android:text="注册"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>

