<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/toolbar_color"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/login_back_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/back_style" />


            <TextView
                android:id="@+id/home_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="登录"
                android:textColor="@color/toolbar_text_color"
                android:textSize="@dimen/activity_title" />


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginRight="15dp" />


        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background"
        android:orientation="vertical">


        <EditText
            android:id="@+id/login_username_et"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dip"
            android:layout_marginTop="180.0dip"
            android:background="@null"
            android:drawableLeft="@mipmap/user"
            android:hint="请输入账号"
            android:textColor="#ff8c8e8b"
            android:textSize="16.0sp" />

        <View
            android:id="@+id/lpc_1"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_below="@id/login_username_et"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="10.0dip"
            android:alpha="0.3"
            android:background="#ffecaba2" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lpc_1"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dip"
            android:layout_marginTop="20.0dip"
            android:background="@null"
            android:drawableLeft="@mipmap/password"
            android:hint="请输入密码"
            android:password="true"
            android:textColor="#ff8c8e8b"
            android:textSize="16.0sp" />

        <View
            android:id="@+id/lpc_2"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_below="@id/login_password"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="10.0dip"
            android:alpha="0.3"
            android:background="#ffecaba2" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@id/login_password"
            android:layout_marginLeft="15.0dip"
            android:layout_marginRight="15.0dip"
            android:layout_marginTop="70.0dip"
            android:background="@drawable/button_style"
            android:gravity="center"
            android:text="登录"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/login_question"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_btn"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="20.0dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/login_forget_tv"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17.0dip"
                android:layout_weight="1.0"
                android:clickable="true"
                android:text="忘记密码？"
                android:textColor="#ffa7a5a4"
                android:textSize="16.0sp" />

            <TextView
                android:id="@+id/login_register_tv"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="17.0dip"
                android:layout_weight="1.0"
                android:clickable="true"
                android:gravity="right"
                android:text="马上注册!"
                android:textColor="#ffa7a5a4"
                android:textSize="16.0sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
