<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
   >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询订票"
        android:id="@+id/check_order"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改用户信息"
        android:id="@+id/edit_user_info"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yue"
            android:textSize="20dp"
            android:id="@+id/textView"
            />
    </ScrollView>

</LinearLayout>
